{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgenticService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "ExternalPricing": {
    "Provider": "File",
    "ProviderName": "ApprovedFile",
    "FilePath": "Data/Pricing/approved-pricing-feed.json",
    "ConversionRules": []
  }
}
